# fat-aar

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cpdroid/fat_aar/: FatAarExtension.groovy  FatAarPlugin.groovy  LocalResolvedArtifact.groovy  Utils.groovy
